2020-03-26 10:03:01,250 INFO [root] [__init__.py(<module>:13)] - INFO test--------
2020-03-26 10:03:01,460 INFO [root] [test_emp.py(test01_test_emp_operation:31)] - 员工登录接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '1d18721e-3100-42e8-a5d6-bb4178f54a3e'}
2020-03-26 10:03:01,540 INFO [root] [test_emp.py(test01_test_emp_operation:38)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1242995420535541760'}}
2020-03-26 10:03:01,618 INFO [root] [test_emp.py(test01_test_emp_operation:49)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1242995420535541760', 'mobile': '13676789883', 'username': '卡子666', 'password': 'c2c79f5b0d6a1dce11216f4c9c83ecb8', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066240656856453120', 'timeOfEntry': '2019-07-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1322131', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-30T00:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '开发部', 'roleIds': [], 'staffPhoto': None}}
2020-03-26 10:03:01,698 INFO [root] [test_emp.py(test01_test_emp_operation:56)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1242995420535541760'}}
2020-03-26 10:03:01,910 INFO [root] [test_emp.py(test01_test_emp_operation:67)] - 执行SQL语句查询的结果为：('卡卡卡卡子666',)
2020-03-26 10:03:01,998 INFO [root] [test_emp.py(test01_test_emp_operation:79)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-03-26 10:03:37,171 INFO [root] [__init__.py(<module>:13)] - INFO test--------
2020-03-26 10:03:37,371 INFO [root] [test_emp.py(test01_test_emp_operation:31)] - 员工登录接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '80c3e6a8-764a-41c8-80ce-6efba7fc55c6'}
2020-03-26 10:03:37,453 INFO [root] [test_emp.py(test01_test_emp_operation:38)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1242995571148804096'}}
2020-03-26 10:03:37,530 INFO [root] [test_emp.py(test01_test_emp_operation:49)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1242995571148804096', 'mobile': '13676789883', 'username': '卡子666', 'password': 'c2c79f5b0d6a1dce11216f4c9c83ecb8', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066240656856453120', 'timeOfEntry': '2019-07-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '1322131', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-30T00:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '开发部', 'roleIds': [], 'staffPhoto': None}}
2020-03-26 10:03:37,613 INFO [root] [test_emp.py(test01_test_emp_operation:56)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1242995571148804096'}}
2020-03-26 10:03:37,769 INFO [root] [test_emp.py(test01_test_emp_operation:65)] - 打印SQL语句：select username from bs_user where id=1242995571148804096
2020-03-26 10:03:37,813 INFO [root] [test_emp.py(test01_test_emp_operation:68)] - 执行SQL语句查询的结果为：('卡卡卡卡子666',)
2020-03-26 10:03:37,900 INFO [root] [test_emp.py(test01_test_emp_operation:80)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
